# API Base URLs
VITE_IDENTITY_API_BASE_URL=https://apim-hackathon-fiap.azure-api.net/identity/api
VITE_KITCHEN_API_BASE_URL=https://apim-hackathon-fiap.azure-api.net/kitchen/api
VITE_MENU_API_BASE_URL=https://apim-hackathon-fiap.azure-api.net/menu/api
